unbind C-b

set -g prefix C-a
set -g mode-keys vi

bind-key v split-window -h
bind-key s split-window -v
bind-key d detach
bind-key c new-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

set -g default-terminal "screen-256color"

set -g pane-border-style fg=black
set -g pane-active-border-style fg=colour246

set -g status-bg black
set -g status-fg colour246



